# spring-cloud-clustering

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prd.yml  settings.gradle
consumer/: build.gradle  gradle.properties
consumer/docker/: Dockerfile
consumer/docker/container_files/: docker-entrypoint.sh
gateway/: build.gradle  gradle.properties
gateway/docker/: Dockerfile
gateway/docker/container_files/: docker-entrypoint.sh
gateway/src/main/java/in/clouthink/springcloudclustering/: GatewayApplication.java
gateway/src/main/java/in/clouthink/springcloudclustering/zuul/: AddHeaderZuulFilter.java
gateway/src/main/resources/: application-development.yml  application-production.yml  application.yml
gradle/: dependencies.gradle
nginx/etc/nginx/: nginx.conf
openapi/: build.gradle  gradle.properties
openapi/docker/: Dockerfile
openapi/docker/container_files/: docker-entrypoint.sh
openapi/src/main/java/in/clouthink/springcloudclustering/: OpenApiApplication.java
openapi/src/main/java/in/clouthink/springcloudclustering/controller/: HelloWorldRestController.java  RoutingRestController.java
openapi/src/main/resources/: application-development.yml  application-production.yml  application.yml
openapi/src/test/java/in/clouthink/boilerplate/quickstart/test/application/: OpenApiApplication.java  OpenApiWebMvcConfigurer.java
openapi/src/test/java/in/clouthink/boilerplate/quickstart/test/common/: AbstractTest.java  Page4Test.java  TestUtils.java
openapi/src/test/java/in/clouthink/boilerplate/quickstart/test/controller/: ActivityRestControllerTest.java  AuditReportRestControllerTest.java  AuditRestControllerTest.java  AuthReportRestControllerTest.java  AuthRestControllerTest.java  GroupRestControllerTest.java  ResourceRestControllerTest.java  RoleRestControllerTest.java  SmsHistoryRestControllerTest.java  TaskRestControllerTest.java  UserRestControllerTest.java
openapi/src/test/java/in/clouthink/boilerplate/quickstart/test/security/: SecurityContextImpl.java
registry/: build.gradle  gradle.properties
registry/docker/: Dockerfile
registry/docker/container_files/: docker-entrypoint.sh
registry/src/main/java/in/clouthink/springcloudclustering/: RegistryApplication.java
registry/src/main/resources/: application-development.yml  application-production.yml  application.yml
